================================================
              STRUK PESANAN
================================================
  Nasi Goreng        x2  @ Rp 25.000 = Rp 50.000
  Ayam Bakar         x3  @ Rp 35.000 = Rp 105.000
  Diskon Member        Diskon 15%
------------------------------------------------
  Subtotal:                    Rp 155.000
  Potongan Diskon Item:       -Rp 23.250
  Diskon Otomatis (10%):      -Rp 15.500
------------------------------------------------
  TOTAL BAYAR:                 Rp 116.250
================================================
  Terima kasih atas kunjungan Anda!
================================================
