================================================
              STRUK PESANAN
================================================
  Ceker Pedas        x1000 @ Rp 25.000 = Rp 25.000.000
------------------------------------------------
  Subtotal:                    Rp 25.000.000
  Diskon Otomatis (10%):      -Rp 2.500.000
------------------------------------------------
  TOTAL BAYAR:                 Rp 22.500.000
================================================
  Terima kasih atas kunjungan Anda!
================================================
